from utils.models import Space

SUCCESS_UPDATE_SPACE = (
    '▶️     База изменена на {space_name}\n'
    '▶️     <u>Период:</u> {current_month}_{current_year}'
)
FAIL_UPDATE_SPACE = '❗️ Ошибка при изменении базы. Попробуйте позже ❗️'
CHOOSE_SPACE = (
    '⚙️    <b><u>Выбор базы</u></b>    ⚙️\n'
    '\n'
    'Список доступных баз:\n'
    '\n'
    '⌨️'
)
DELETE_USER = (
    '❗️ Подтвердите удаление аккаунта ❗️\n'
    '❗️ В случае подтверждения все данные будут удалены безвозвратно ❗️'
)
SUCCESS_DELETE_USER = '❗ ️ Аккаунт удален ❗️'
CANCEL_DELETE_USER = '▶️     Вы отменили удаление аккаунта'
NOT_OWNER_SPACE = '❗ Вы не являетесь владельцем текущей базы ❗'
LINKED_CHAT_CONNECTED = (
    '⚙️    <u>Только для своего аккаунта</u>    ⚙️\n'
    '\n'
    '▶️     Чат {linked_chat} подключен.'
)
GET_LINKED_CHAT_ID = (
    '⚙️    <u>Только для своего аккаунта</u>    ⚙️\n'
    '\n'
    '▶️     Введите ID чата, который хотите подключить '
    '(вместе с знаком минус в начале, если он присутствует)'
)
SUCCESS_LINK_CHAT = (
    '▶️     Чат {linked_chat} подключен\n'
    '\n'
    '▶️     <u>База:</u> {current_space}\n'
    '▶️     <u>Период:</u> {current_month}_{current_year}'
)
FAIL_LINK_CHAT = '❗️ Ошибка при подключении чата. Попробуйте позже ❗️'
SUCCESS_DISABLE_LINK_CHAT = (
    '▶️     Чат отключен\n'
    '▶️     <u>База:</u> {current_space}\n'
    '▶️     <u>Период:</u> {current_month}_{current_year}'
)
FAIL_DISABLE_LINK_CHAT = (
    '❗️ Ошибка при отключении чата. Попробуйте позже ❗️'
)
NOT_LINKED_USERS = (
    '⚙️    <b><u>Управление доступами</u></b>    ⚙️\n'
    '⚙️    <u>Только для своего аккаунта</u>    ⚙️\n'
    '\n'
    '▶️ Доступ к текущей базе {space_name} никому не предоставлен'
)
GET_ID_FOR_LINK_USER = (
    '⚙️    <b><u>Предоставить доступ</u></b>    ⚙️\n'
    '⚙️    <u>Только для своего аккаунта</u>    ⚙️\n'
    '\n'
    '▶️ Введите ID телеграм-аккаунта пользователя, '
    'которому хотите предоставить доступ к своей базе.\n'
    '❗️ Пользователь должен быть зарегистрирован в нашем приложении'
)
USER_NOT_REGISTERED = (
    '❗️ Такой пользователь не зарегистрирован в приложении.\n'
    'Необходимо, чтобы данный пользователь зарегистрировался ❗️'
)
SUCCESS_LINK_USER = (
    '⚙️ Пользователю с ID {id_telegram} был дан доступ к Вашей базе. ⚙️'
)
FAIL_LINK_USER = (
    '❗️ Ошибка при предоставлении доступа. Попробуйте позже ❗'
)
GET_USER_FOR_UNLINK = (
    '⚙️    <b><u>Убрать доступ</u></b>    ⚙️\n'
    '⚙️    <u>Только для своего аккаунта</u>    ⚙️\n'
    '\n'
    '▶️     Выберите пользователя, у которого нужно забрать доступ'
)
SUCCESS_UNLINK_USER = '▶️     Доступ удален'
FAIL_UNLINK_USER = '❗️ Ошибка при удалении доступа. Попробуйте позже ❗'


def list_linked_users(current_space: Space):
    text = ['<b>Предоставлен доступ для:</b>\n']
    for idx, user in enumerate(current_space.available_linked_users, start=1):
        text.append(f'{idx}. {user.first_name} ({user.username})\n')
    return (
        '⚙️    <b><u>Управление доступами</u></b>    ⚙️\n'
        '⚙️    <u>Только для своего аккаунта</u>    ⚙️\n'
        '\n'
        f'{''.join(text)}'
    )
