from config import CONTACT_EMAIL_IN_MESSAGE

START_TEXT_FOR_NEW_USER = (
    'Привет!\n'
    'Зарегистрируйся, чтобы начать работу.'
)
START_REGISTRATION_MESSAGE = 'Для начала работы выберите период.'
SESSION_TIMEOUT = '❗️ Время сессии истекло, начните сначала ❗️'
GENERAL_DESCRIPTION = (
    'Я - телеграм-бот для управления финансами\n\n'
    'Мои возможности:\n\n'
    '🔸 отслеживание финансов по месяцам '
    '(через кнопку в главном меню "Выбрать период")\n\n'
    '🔸 предоставление доступа другим пользователям '
    'для совместного управления финансами\n'
    '- управление доступами через меню "Настройки" > "Общий доступ"\n'
    '- получить доступ к базе другого пользователя, который предоставил Вам '
    'доступ, можно через меню "Настройки" > "Выбрать базу"\n\n'
    '🔸 отправка уведомлений об операциях в общий чат '
    'для информирования других пользователей '
    '(подключение общего чата через меню "Настройки" > "Подключить чат")\n\n'
    'Предложения по улучшению функционала можете направлять '
    f'на {CONTACT_EMAIL_IN_MESSAGE}'
)
JOINT_CHAT_INSTRUCTION = (
    'При подключении чата все уведомления об операциях будут '
    'поступать в него.\n\n'
    'Для того, чтобы подключить чат:\n'
    '- Создайте группу в телеграм\n'
    '- Добавьте в группу бота\n'
    '- Напишите в группу команду /get_id, при этом бот выведет ID группы\n'
    '- Скопируйте ID группы\n'
    '- Зайдите в меню бота "Настройки" > "Подключить чат"\n'
    '- Вставьте ID группы (знак минуса в начале также нужно указать) '
    'и отправьте\n'
    '- Готово ✅'
)
LINKED_ACCOUNTS_INSTRUCTION = (
    'Для предоставления доступа другому пользователю к Вашей базе:\n\n'
    '- Зайдите в меню "Настройки" > "Общий доступ" > "Дать доступ"\n'
    '- Введите ID пользователя, которому необходимо предоставить доступ '
    'и отправьте сообщение (пользователь сам должен предоставить Вам свой '
    'ID). Узнать свой ID можно написав боту в личные сообщения команду '
    '/get_id\n'
    '- Готово ✅\n\n'
    'P.S. Пользователь, которому Вы предоставили доступ, может зайти в меню'
    '"Настройки" > "Выбрать базу" и сменить отображаемую базу на Вашу.\n'
    'P.P.S. Пользователь, которому Вы предоставили доступ, может '
    'создавать/удалять статьи, добавлять транзакции в любой выбранный '
    'период.\n'
    'Если подключен чат, то все уведомления о данных операциях будут '
    'поступать туда.'
)
BANNED_USER = 'Ваш аккаунт заблокирован. Обратитесь в поддержку.'
CHOOSE_SPACE = (
    'База не выбрана. Выберите для продолжения.\n'
    '\n'
    'Список доступных баз:\n'
    '\n'
    '⌨️'
)
CHOOSE_PERIOD = 'Выберите период, в который нужно вносить данные'